server {
    listen 80;
    listen [::]:80;

    server_name eventic.pp.ua;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www/html;

    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/eventic.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/eventic.pp.ua/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf

    location /static {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
    }

    location / {
        proxy_pass http://api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
}