upstream config {
    server api:8000;
}

server {

    listen 80;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

   location / {
            rewrite ^ https://$host$request_uri? permanent;
   }


}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/34.83.117.144/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/34.83.117.144/privkey.pem;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src* data: 'unsafe-eval' 'unsafe-inline'" always;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 100M;
        }

        location /static/ {
            root /usr/src/app;
        }

        location /media/ {
            root /usr/src/app;
        }
}