upstream config {
    server api:8004;
}

server {
    listen 84;

    location / {
        proxy_pass http://api:8004;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        root /usr/src/app;
    }

    location /media/ {
        root /usr/src/app;
    }
}